.App {
  text-align: center;
  font-family: monospace;
}

article {
  color: black;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-color: #f1f1f1;
  float: none;
  width: 25%;
  padding: 0 10px;
  border-radius: 25px;
  /* display: table; */
  margin: auto;
  margin-top: 25px;
  text-decoration: none;
}

.article_card:hover {
  transform: scale(1.1);
}

.heading {
  color: red;
  display: flex;
  justify-content: center;
  font-size: xx-large;
}

.topics {
  color: black;
  margin: 20px;
  text-transform: capitalize;
  text-decoration: none;
  font-size: large;
}

.topics-nav {
  padding: 20px;
}

.li-comments {
  max-width: 500px;
  float: none;
  margin: auto;
  /* Removes the bullet points from each item of the list  */
  list-style: none;
}

form {
  margin-top: 25px;
}

textarea {
  border-radius: 15px;
}

#home {
  margin-right: 50px;
}

.linking-card {
  text-decoration: none;
}

Link {
  text-decoration: none;
}

.article_card {
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 30px 30px 30px 30px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 6px;
  top: 2px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.userImage {
  width: 150px;
  height: auto;
}

/* -------- User list -------- */

.userContainer {
  border: 3px solid black;
  border-radius: 25px;
  /* padding: 20px; */
  /* max-width: 50%; */
  /* max-height: 150px; */
  padding: 20px;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.userList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  border: 3px solid red;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
  max-height: 50%;
  max-width: 50%;
  /* display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 20px 0;
  border: 1px rgba(218, 218, 218, 0.7) solid;
  border-radius: 5px; */
}

/* .userList:nth-of-type(2) {
  height: 100px;
  width: 100px;
  align-self: center;
  justify-self: center;
} */

.usernameInList {
  align-content: center;
  margin: 15px;
}

.imageSignIn {
  max-width: 40%;
  height: auto;
}

.top {
  display: flex;
  margin: 25px;
  align-items: center;
  justify-content: space-around;
}

.detailed_article_card {
  max-width: 100em;
}

@media (max-width: 500px) {
  .userContainer {
    grid-template-columns: 1fr;
    background-color: red;
    /* grid-template-rows: repeat(2, 1fr);
  gap: 20px; */
  }
}
